*** Settings ***
Library  SeleniumLibrary



*** Variables ***

${br_url}                      https://bleacherreport.com/
${br_logo}                      //svg[@class='atom logo svg br'][contains(.,'Bleacher Report Logo')]
${sign_up_button_header}       //a[contains(@class,'sign-up')]
${sign_up_with_email_btn}      //button[contains(.,'Sign up with Email')]
${email_signup_modal_header}    //h2[contains(.,'What is your name?')]
${first_name_field}            //input[contains(@name,'first_name')]
${last_name_field}             //input[contains(@name,'last_name')]
${continue_btn}                //button[contains(.,'Continue')]
${username_modal_header}        //h2[contains(.,'Choose a Username')]
${user_name_field}             //input[contains(@name,'username')]
${signup_email_modal_header}    //h2[contains(.,'Sign Up with Email')]
${email_field}                 //input[contains(@name,'email')]
${password_field}               //input[contains(@name,'password')]
${bday_modal_header}            //h1[contains(.,'What’s Your Birthday?')]
${birthday_month_field}        //input[contains(@name,'birthmonth')]
${birthday_day_field}          //input[contains(@name,'birthday')]
${birthday_year_field}         //input[contains(@name,'birthyear')]
${verification_email_sent}     //h2[contains(.,'Verification email sent.')]
${existing_user_loggedin}       //li[contains(.,'RonProfileSettingsLogoutEdition')]
${new_user_loggedin}            //li[contains(.,'HelloProfileSettingsLogoutEdition')]
${login_button_header}         //a[contains(@class,'login')]
${signin_with_email_btn}        //button[contains(.,'Sign in with Email')]
${signin_btn}                   //button[contains(.,'Sign In')]
${login_signup_link}           //a[contains(.,'Don’t have an account? Sign Up')]
${signin_with_phone_header}    //h2[contains(.,'Sign In with Your Phone')]
${signin_with_phone_field}     //input[contains(@name,'telephone')]
${send_sms_button}             //button[contains(.,'Send SMS Verification')]
${signin_w_fb_email_btn}       //a[contains(.,'Sign In with Facebook or Email')]
${modal_back_btn}              //button[contains(.,'Left Arrow IconBack')]
${fb_signin_btn}               //button[contains(.,'Facebook LogoSign in with Facebook')]
${nfl_header}                  //a[contains(text(),'NFL')]
${nfl_logo}                    //div[@class='atom teamAvatar'][contains(.,'NFL')]
${cfb_header}                  //a[contains(text(),'CFB')]
${cfb_logo}                    //div[@class='atom teamAvatar'][contains(.,'College Football')]
${nba_header}                  //a[contains(text(),'NBA')]
${nba_logo}                    //div[@class='atom teamAvatar'][contains(.,'NBA')]
${world_fb_header}             //a[contains(text(),'World Football')]
${world_fb_logo}               //div[@class='atom teamAvatar'][contains(.,'World Football')]
${mlb_header}                  //a[contains(text(),'MLB')]
${mlb_logo}                    //div[@class='atom teamAvatar'][contains(.,'MLB')]
${nhl_header}                  //a[contains(text(),'NHL')]
${nhl_logo}                    //div[@class='atom teamAvatar'][contains(.,'NHL')]
${cbb_header}                  //a[contains(text(),'CBB')]
${cbb_logo}                    //div[@class='atom teamAvatar'][contains(.,'College Basketball')]
${mma_header}                  //a[contains(text(),'MMA')]
${mma_logo}                    //div[@class='atom teamAvatar'][contains(.,'MMA')]
${wwe_header}                  //a[contains(text(),'WWE')]
${wwe_logo}                    //div[@class='atom teamAvatar'][contains(.,'WWE')]
${golf_header}                 //a[contains(text(),'Golf')]
${golf_logo}                   //div[@class='atom teamAvatar'][contains(.,'Golf')]
${tennis_header}               //a[contains(text(),'Tennis')]
${tennis_logo}                 //div[@class='atom teamAvatar'][contains(.,'Tennis')]
${boxing_header}               //a[contains(text(),'Boxing')]
${boxing_logo}                 //div[@class='atom teamAvatar'][contains(.,'Boxing')]
${more_header}                 //a[contains(.,'More')]
${shows_header}                //a[contains(.,'Shows')]
${brlive_header}               //a[contains(.,'B/R Live')]
${mag_header}                  //a[contains(.,'Mag')]
${get_app_header}              //a[contains(.,'Get the App')]
${get_app_page_header}         //h1[contains(.,'Stay ahead of the game')]
${tickets_header}              //a[contains(.,'Tickets')]
${about_link}                  //a[@href='/about']
${advertise_link}              //a[contains(.,'Advertise')]
${contact_link}                //a[contains(.,'Contact Us')]
${careers_link}                //a[contains(.,'Careers')]
${community_guide_link}        //a[contains(.,'Community Guidelines')]
${privacy_link}                //a[contains(.,'Privacy')]
${terms_of_use_link}           //a[contains(.,'Terms Of Use')]
${tickets_link}                //a[@href='https://www.stubhub.com/?gcid=chAFF-_-geoUS-_-genAllTix-_-dt170312-_-cmpBR_footr-_-partBleacherReport'][contains(.,'Tickets')]
${add_choices_link}            (//a[@href='#'][contains(.,'AdChoices')])[1]
${gmail_email}                  @gmail.com
${nav_menu_2}                   //section/div/nav/ol/li/a
${nav_menu_items}               //div[2]/div/nav/ol/li/a
${default_timeout}              5
${br_live_page_confirm}         (//img[contains(@alt,'B/R Live')])[1]
${mag_page_confirm}             //p[@class='intro']
${get_app_page_confirm}         //h1[contains(.,'Stay ahead of the game')]
${tickets_page_confirm}         //h1[contains(.,'StubHub - Where Fans Buy & Sell Tickets')]
${category_css_header}          css=h1 span
${logout_btn}                   //a[contains(.,'Logout')]

